# zjsw_app

./: build.gradle
Arcgis/Arcgis/: build.gradle
Arcgis/Arcgis/DelegationAdapter/: build.gradle
Arcgis/Arcgis/app/: build.gradle
Arcgis/Arcgis/app/src/main/: AndroidManifest.xml
Arcgis/Arcgis/app/src/main/assets/: mission.json
Arcgis/Arcgis/app/src/main/java/zjsw/myapp/zj/arcgis/: HomeActivity.java  HomeFragment.java  LoginActivity.java  MainFrameActivity.java  MapFragment.java  TabContentFragment.java  equipmentFragment.java  homeviewpagerActivity.java  missionFragment.java  monitorFragment.java  taskFragment.java
Arcgis/Arcgis/app/src/main/java/zjsw/myapp/zj/arcgis/bean/: Chat.java  Equipment.java  Goods.java  Monitor.java  mission.java
Arcgis/Arcgis/app/src/main/java/zjsw/myapp/zj/arcgis/delegationadapter/: EquipmentAdapterDelegate.java  MonitorAdapterDelegate.java  OnePicAdapterDelegate.java  VideoAdapterDelegate.java  missionAdapterDelegate.java
Arcgis/Arcgis/app/src/main/java/zjsw/myapp/zj/arcgis/dummy/: DummyContent.java
Arcgis/Arcgis/app/src/main/java/zjsw/myapp/zj/arcgis/util/: ImageViewBindingAdapter.java  ViewBindingAdapter.java
Arcgis/Arcgis/app/src/main/res/layout/: activity_home.xml  activity_homeviewpager.xml  activity_main_frame.xml  fragment_equipment.xml  fragment_equipment_list.xml  fragment_home.xml  fragment_map.xml  fragment_mission.xml  fragment_mission_list.xml  fragment_monitor.xml  fragment_monitor_list.xml  fragment_tab_content.xml  fragment_task_list.xml  fragment_tasks.xml  fragment_tasks_list.xml  item_news_more_pic_binding.xml  item_news_three_pic_binding.xml  item_news_video.xml
Arcgis/Arcgis/app/src/main/res/menu/: menu_bottom_navigation.xml  navigation_menu.xml  task_menu.xml  tasks_menu.xml
Arcgis/Arcgis/app/src/main/res/values/: styles.xml
app/: build.gradle
app/src/androidTest/java/zjsw/myapp/zj/arcgis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mission.json  monitor.json  tasks.json
app/src/main/java/zjsw/myapp/zj/arcgis/: HomeActivity.java  HomeFragment.java  LoginActivity.java  MainFrameActivity.java  MapActivity.java  MyLocationListener.java  ShowItemDetialActivity.java  ShownewsItemDetailActivity.java  TabContentFragment.java  TasksFragment.java  homeviewpagerActivity.java  missionFragment.java  monitorActivity.java  monitorFragment.java  taskFragment.java
app/src/main/java/zjsw/myapp/zj/arcgis/TDT/: TianDiTuMethodsClass.java
app/src/main/java/zjsw/myapp/zj/arcgis/bean/: News.java  Tasks.java  mission.java
app/src/main/java/zjsw/myapp/zj/arcgis/delegationadapter/: EquipmentAdapterDelegate.java  MonitorAdapterDelegate.java  MorePicAdapterDelegate.java  TasksAdapterDelegate.java  ThreePicAdapterDelegate.java  missionAdapterDelegate.java
app/src/main/java/zjsw/myapp/zj/arcgis/dummy/: DummyContent.java
app/src/main/java/zjsw/myapp/zj/arcgis/util/: LocalFileUtils.java
app/src/main/res/layout/: activity_home.xml  activity_main_frame.xml  activity_map.xml  activity_monitor.xml  fragment_equipment.xml  fragment_equipment_list.xml  fragment_home.xml  fragment_mission.xml  fragment_task.xml  fragment_tasks.xml  header_layout.xml  item_news_one_pic.xml  item_news_one_pic_binding.xml  item_news_video_binding.xml  menu_popup.xml  monitorlistlayout.xml  show_item.xml  show_newsitem.xml
app/src/main/res/menu/: map_menu.xml  task_menu.xml  tasks_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/zjsw/myapp/zj/arcgis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
