<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/task_add"
        android:icon="@drawable/xinjian"
        android:title="新建"
        app:itemIconTint="#0C0C0C"
        app:showAsAction="never|always" />
</menu>