<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp" />

            <android.support.v7.widget.GridLayout
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                app:columnCount="2"
                app:layout_constraintTop_toBottomOf="@+id/slider"
                app:rowCount="2"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp">

                <TextView
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="流量计LLJ1252：53m³/h"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <TextView
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="压力计YLJ542：12MPa"
                    android:textColor="#f68904"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <TextView
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="电能表DNB2313：23kw"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <TextView
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="温度计WDJ176:26℃"
                    app:layout_column="1"
                    app:layout_columnWeight="1"
                    app:layout_row="1"
                    app:layout_rowWeight="1" />

            </android.support.v7.widget.GridLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/home_tl_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/grid"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp">

            </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/home_vp_content"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            app:layout_constraintTop_toBottomOf="@+id/home_tl_tab"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp" />
        </LinearLayout>

</android.support.constraint.ConstraintLayout>