<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/ic_menu_bg">

    <Button
        android:text="Translate animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/translate_bt"
        android:drawableLeft="@mipmap/ic_launcher_round"
        android:drawablePadding="8dp"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:layout_marginBottom="10dp" />

    <Button
        android:text="Alpha Animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/alpha_bt"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@mipmap/ic_launcher_round"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

    <Button
        android:text="Scale Animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scale_bt"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:drawableLeft="@mipmap/ic_launcher_round"
        android:layout_marginBottom="10dp" />

    <Button
        android:text="Rotate Animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rotate_bt"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@mipmap/ic_launcher_round"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />
</LinearLayout>
